# 16-bits-zero-to-hero

./: .gitignore  LICENSE  README.md  docker-compose-cockroach.yml  docker-compose-cockroachdb.yml  docker-compose.yml  package-lock.json
back-end/zero2hero/: Dockerfile  README.md  build.gradle  settings.gradle
back-end/zero2hero/src/integrationTest/java/com/costa/luiz/zero2hero/it/: GenreIT.java  MovieIT.java
back-end/zero2hero/src/integrationTest/java/com/costa/luiz/zero2hero/it/container/: GenreContainerIT.java
back-end/zero2hero/src/integrationTest/java/com/costa/luiz/zero2hero/it/layer/: ApplicationConfiguration.java  ApplicationConfigurationReader.java  Configuration.java  GenreContainerIT.java  GenreIT.java  MovieContainerIT.java  Zero2HeroCommon.java  Zero2HeroInfraSupport.java
back-end/zero2hero/src/integrationTest/java/com/costa/luiz/zero2hero/it/layer/example/: ConfigurationReader.java  (+2 more)
back-end/zero2hero/src/integrationTest/resources/: application-example.properties  application-it.properties  application-testcontainers.properties  application.properties
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/: Zero2heroApplication.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/actions/: GenreResource.java  MovieResource.java  ReviewResource.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/actions/validation/: MovieExceptionHandler.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/aspect/: LoggingByAspect.java  LoggingWeb.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/auth/: Authentication.java  AuthenticationBean.java  BasicAuthenticationController.java  WebConfig.java  WebCorsConfig.java  WebSecurityConfig.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/beans/: Configuration.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/business/aspect/: LoggingByAspect.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/business/auth/: Authentication.java  BasicAuthenticationController.java  WebCorsConfig.java  WebSecurityConfig.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/business/config/: Zero2HeroConfiguration.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/business/schedule/: ScheduledTasks.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/business/service/: GenreService.java  MovieService.java  ReviewService.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/business/startup/: LoadOnStartup.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/config/: Zero2HeroConfiguration.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/data/: LoadOnStartup.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/model/genre/: Genre.java  GenreRepository.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/model/movie/: Author.java  AuthorRepository.java  Classification.java  Genre.java  Movie.java  MovieRepository.java  MovieService.java  Rating.java  Review.java  ReviewRepository.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/movie/: Movie.java  MovieRepository.java  MovieResource.java  MovieService.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/persistence/repository/: AuthorRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/repository/: AuthorRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/repository/jdbc/: AuthorJDBCRepository.java  GenreJDBCRepository.java  MovieJDBCRepository.java  ReviewJDBCRepository.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/repository/springdata/: AuthorSpringRepository.java  GenreSpringRepository.java  MovieSpringRepository.java  ReviewSpringRepository.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/schedule/: ScheduledTasks.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/service/: MovieService.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/service/dto/: AuthorDto.java  GenreDto.java  GenreMapper.java  MovieDto.java  MovieMapper.java  ReviewDto.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/startup/: LoadOnStartup.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/web/: GenreController.java  MovieController.java  ReviewController.java
back-end/zero2hero/src/main/java/com/costa/luiz/zero2hero/web/validation/: MovieExceptionHandler.java
back-end/zero2hero/src/main/resources/: LDAP-server.ldif  application-cockroach.properties  application-in-memory.properties  application.properties  schema.sql  test-server.ldif
back-end/zero2hero/src/main/resources/data/: data.sql  genres.csv  movies.csv  reviews.csv
back-end/zero2hero/src/test/java/com/costa/luiz/zero2hero/: ArchitectureGuardianTest.java  Zero2heroApplicationTests.java
back-end/zero2hero/src/test/java/com/costa/luiz/zero2hero/actions/: GenreResourceTest.java  MovieResourceTest.java
back-end/zero2hero/src/test/java/com/costa/luiz/zero2hero/business/service/: MovieServiceTest.java
back-end/zero2hero/src/test/java/com/costa/luiz/zero2hero/config/: ApplicationTestConfig.java
back-end/zero2hero/src/test/java/com/costa/luiz/zero2hero/persistence/repository/: GenreRepositoryTest.java  ReviewRepositoryTest.java
back-end/zero2hero/src/test/java/com/costa/luiz/zero2hero/presentation/web/: GenreControllerTest.java  MovieControllerTest.java
back-end/zero2hero/src/test/java/com/costa/luiz/zero2hero/repository/: GenreRepositoryTest.java
back-end/zero2hero/src/test/java/com/costa/luiz/zero2hero/web/: GenreControllerTest.java  MovieControllerTest.java
back-end/zero2hero/src/test/resources/: insert_movie_reviews.sql
e2e/zero2hero-e2e/: build.gradle
e2e/zero2hero-e2e/src/test/java/com/costa/luiz/zero2hero/e2e/: ApplicationConfigurationReader.java  EndToEndTest.java
e2e/zero2hero-e2e/src/test/resources/: application-e2e.properties
(+73 files in other folders)
