plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '3.3'
	id 'org.unbroken-dome.test-sets' version '4.0.0' //IT
}
group = 'com.costa.luiz'
version = '0.0.1-SNAPSHOT'
description = '16-bits-zero-2-hero'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Security
	implementation("org.springframework.boot:spring-boot-starter-security")
	testImplementation("org.springframework.security:spring-security-test")
	implementation("org.springframework.ldap:spring-ldap-core")
	implementation("org.springframework.security:spring-security-ldap")
	implementation("com.unboundid:unboundid-ldapsdk")
	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	// Swagger
	implementation "org.springdoc:springdoc-openapi-ui:1.6.7"
	// Validator
	implementation('org.springframework.boot:spring-boot-starter-validation')
	// Architecture
	testImplementation 'com.tngtech.archunit:archunit:0.23.1'
	//CockroachDB
	implementation 'org.postgresql:postgresql:42.2.18'
	//Testcontainers
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testImplementation "org.testcontainers:testcontainers:1.17.2"
	testImplementation "org.testcontainers:junit-jupiter:1.17.2"
	testImplementation "org.testcontainers:cockroachdb:1.17.2"
	//Parameterized
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'

}
tasks.named('test') {
	useJUnitPlatform()
}

// IT
testSets {
	integrationTest
}

// Make all tests use JUnit 5
tasks.withType(Test) {
	useJUnitPlatform()
}

check.dependsOn integrationTest

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "luizgustavocosta_16-bits-zero-to-hero"
		property "sonar.organization", "luizgustavocosta"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
