#LDAP
spring.ldap.embedded.ldif=classpath:LDAP-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=3389
spring.ldap.urls=ldap://localhost:${spring.ldap.embedded.port}/
spring.ldap.base=dc=springframework,dc=org

#Permission
role.edit=ROLE_OTHERS
role.view=ROLE_MANAGERS