#Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:26257/defaultdb?sslmode=disable&user=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.CockroachDB201Dialect

spring.sql.init.data-locations=classpath:data/data.sql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false