plugins {
    id 'java'
    id 'jacoco'
}
group = 'com.costa.luiz'
version = '0.0.1-SNAPSHOT'
description = 'zero2hero-e2e'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // H2
    runtimeOnly 'com.h2database:h2:1.4.200'
    //CockroachDB
    implementation 'org.postgresql:postgresql:42.2.18'
    //Testcontainers
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.testcontainers:testcontainers:1.17.2"
    testImplementation "org.testcontainers:junit-jupiter:1.17.2"
    testImplementation "org.testcontainers:cockroachdb:1.17.2"

    //Parameterized
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'

    //AssertJ
    testImplementation("org.assertj:assertj-core:3.23.1")

    //Selenium
    testImplementation "org.testcontainers:selenium:1.17.2"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
}
tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}